VITE_FIREBASE_API_KEY= AIzaSyCqt4zdMF4uoopKi0yMYUcYzoWVkSHuAvg
VITE_FIREBASE_AUTH_DOMAIN=desimade.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=desimade
VITE_FIREBASE_STORAGE_BUCKET=desimade.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=976092647956
VITE_FIREBASE_APP_ID=1:976092647956:web:a0332770ef08df41118d01
VITE_FIREBASE_MEASUREMENT_ID=G-MNKSM15WGP
